{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Charles Ledvina <charles@indexdata.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "fast-xml-parser": "^5.0.8",
    "uuid": "^10.0.0"
  },
  "type": "module"
}
